{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": ["error", "double"],
        "comma-dangle": ["error", "never"],
        "no-unused-vars": ["error", {"args": "all", "argsIgnorePattern": "^_" }],
        "no-console": "off"
    }
}
